name: Cargo Build & Test

on:
  push:
  pull_request:

env: 
  CARGO_TERM_COLOR: always

jobs:
  build_and_test:
    name: etcd_fdw Build and Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Cache build/deps
        uses: actions/cache@v4
        id: cache_deps
        with:
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            target/
          key: cargo-${{ hashFiles('**/Cargo.lock') }}

      - name: Cache pgrx
        uses: actions/cache@v4
        id: cache_pgrx
        with:
          path: |
            ~/.pgrx/
          key: pgrx-0.16.0

      - name: Install latest stable toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true
          components: rustfmt, clippy
      - name: Install debian deps
        run: sudo apt install build-essential bison flex clang protobuf-compiler libreadline8 libreadline-dev -y
      - name: Install pgrx
        run: cargo install cargo-pgrx --version 0.16.0 --locked
        if: steps.cache_pgrx.outputs.cache-hit != 'true'
      - run: cargo pgrx init
        if: steps.cache_pgrx.outputs.cache-hit != 'true'
      - run: cargo build --verbose
        if: steps.cache_deps.outputs.cache-hit != 'true'
      - run: cargo test --verbose
      - run: cargo pgrx test --verbose
  

